# spring-springmvc-study

./: pom.xml
spring-common/: pom.xml
spring-manager/: pom.xml
spring-manager/spring-manager-dao/: pom.xml
spring-manager/spring-manager-dao/src/main/java/com/yajunsoso/dao/: mpp.java
spring-manager/spring-manager-interface/: pom.xml
spring-manager/spring-manager-interface/src/main/java/com/javasoso/service/: MyService.java
spring-manager/spring-manager-pojo/: pom.xml
spring-manager/spring-manager-pojo/src/main/java/com/yajunsoso/dao/: Student.java
spring-manager/spring-manager-service/: pom.xml
spring-manager/spring-manager-service/src/main/java/com/yajunsoso/service/impl/: MyServiceImpl.java
spring-manager/spring-manager-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml
spring-manager/spring-manager-service/src/main/test/: MyTestService.java
spring-manager/spring-manager-service/src/main/webapp/WEB-INF/: web.xml
spring-web/: pom.xml
spring-web/src/main/java/com/yajunsoso/controller/: IndexController.java
spring-web/src/main/test/: Mytest.java
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/resources/: springMVC-servlet.xml
